.container{
    display: grid;
    grid-template-areas:
      'header header header header header header header header header header header header'
    'sectionALeft sectionALeft sectionALeft sectionALeft sectionALeft sectionALeft sectionARight sectionARight sectionARight sectionARight sectionARight sectionARight'
    'card1 card1 card1 card1 card2 card2 card2 card2 card3 card3 card3 card3'
    'footer footer footer footer footer footer footer footer footer footer footer footer'
      ;
 height: 400vh;
 background-color: grey;
  }
header{ 
    grid-area: header;
    text-align: center; 
}
section {
    grid-area: sectionALeft;
    background-color:  rgb(44, 160, 180);
}
sectionb{
    grid-area: sectionARight;
	background-image: url("th.jpg");
    background-repeat: no-repeat;
	background-origin: content-box;
	background-color: rgb(44, 160, 180);
	background-position: right;
	padding-top: 100px;
	padding-bottom: 300px;
	background-size: 600px 600px;
}
.sectionALeft h1{
    text-align: right;
    font-size: 40px;
    color: white;

}
.sectionALeft p{
    text-align: right;
    font-size: large;
    color: gold;
    padding: 30px;

}
span{
    background-color: white;
}
sectionc{
    grid-area: card1;
    text-align: center; 
    background-color: antiquewhite;
}
sectiond{
    grid-area: card2;
    text-align: center; 
    background-color: antiquewhite;
}
sectione{
    grid-area: card3;
    text-align: center; 
    background-color: antiquewhite;
}
h2{
    background-color: black;
    color: antiquewhite;
    text-align: center;
    padding: 10px;
    margin-top: o auto;
}
.footer{
    clear: both;

}
.footer .card h2{
    margin-left: 190px;
     height: 30px;
     width: 200px;
     color: rgb(235, 111, 111);
     size: 20px;
     padding: 10px;
     margin-top: 50px;
     margin-bottom: 50px;
     box-shadow: 10px 0 0px 0px #EDC330, -10px 0 0px 0px #f5d86f;
 }
 .footer .card h2:hover{
     background-color: rgb(35, 255, 101);
     color: rgb(58, 29, 21);
 }



